resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/_p6UGMWOQn5-yf03uGsaN_most_active_people_on_this_dashboard.yaml (before)
name: Most active people on this dashboard
description: null
entity_id: _p6UGMWOQn5-yf03uGsaN
created_at: '2023-08-17T22:03:07.64817Z'
creator_id: internal@metabase.com
display: row
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    aggregation-idents:
      0: aggregation__p6UGMWOQn5-yf03uGsaN@0__0
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - user_id
      - base-type: type/Integer
    - - field
      - - Internal Metabase Database
        - public
        - v_users
        - full_name
      - base-type: type/Text
        join-alias: People - Creator
    breakout-idents:
      0: breakout__p6UGMWOQn5-yf03uGsaN@0__0
      1: breakout__p6UGMWOQn5-yf03uGsaN@0__1
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - null
    - dashboard
    joins:
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      ident: join__p6UGMWOQn5-yf03uGsaN@0__Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      ident: join__p6UGMWOQn5-yf03uGsaN@0__Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    - alias: People - Creator
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - Creator
      ident: join__p6UGMWOQn5-yf03uGsaN@0__People - Creator
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    order-by:
    - - desc
      - - aggregation
        - 0
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata: null
visualization_settings:
  column_settings: null
  graph.dimensions:
  - full_name
  graph.metrics:
  - count
  graph.series_order: null
  graph.series_order_dimension: null
  graph.show_values: true
  table.pivot: false
serdes/meta:
- id: _p6UGMWOQn5-yf03uGsaN
  label: most_active_people_on_this_dashboard
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: bJEYb0o5CXlfWFcIztDwJ
metabase_version: null
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/_p6UGMWOQn5-yf03uGsaN_most_active_people_on_this_dashboard.yaml (after)
name: Most active people on this dashboard
description: null
entity_id: _p6UGMWOQn5-yf03uGsaN
created_at: '2023-08-17T22:03:07.64817Z'
creator_id: internal@metabase.com
display: row
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - user_id
      - base-type: type/Integer
    - - field
      - - Internal Metabase Database
        - public
        - v_users
        - full_name
      - base-type: type/Text
        join-alias: People - Creator
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - null
    - dashboard
    joins:
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      ident: join__p6UGMWOQn5-yf03uGsaN@0__Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      ident: join__p6UGMWOQn5-yf03uGsaN@0__Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    - alias: People - Creator
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - Creator
      ident: join__p6UGMWOQn5-yf03uGsaN@0__People - Creator
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    order-by:
    - - desc
      - - aggregation
        - 0
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata: null
visualization_settings:
  column_settings: null
  graph.dimensions:
  - full_name
  graph.metrics:
  - count
  graph.series_order: null
  graph.series_order_dimension: null
  graph.show_values: true
  table.pivot: false
serdes/meta:
- id: _p6UGMWOQn5-yf03uGsaN
  label: most_active_people_on_this_dashboard
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: bJEYb0o5CXlfWFcIztDwJ
metabase_version: null
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/_p6UGMWOQn5-yf03uGsaN_most_active_people_on_this_dashboard.yaml (diff)
@@ -25,8 +25,6 @@ dataset_query:
   query:
     aggregation:
     - - count
-    aggregation-idents:
-      0: aggregation__p6UGMWOQn5-yf03uGsaN@0__0
     breakout:
     - - field
       - - Internal Metabase Database
@@ -41,9 +39,6 @@ dataset_query:
         - full_name
       - base-type: type/Text
         join-alias: People - Creator
-    breakout-idents:
-      0: breakout__p6UGMWOQn5-yf03uGsaN@0__0
-      1: breakout__p6UGMWOQn5-yf03uGsaN@0__1
     filter:
     - =
     - - field
