resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/aC-dZfkgNTINqvVTNKfCV_90th_percentile_of_query_run_time__seconds_.yaml (before)
name: 90th percentile of query run time (seconds)
description: The maximum time it takes to run 90% of your Metabase queries, broken down by cached and non-cached questions.
entity_id: aC-dZfkgNTINqvVTNKfCV
created_at: '2024-05-15T20:28:29.862203Z'
creator_id: internal@metabase.com
display: line
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_query_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - aggregation-options
      - - percentile
        - - field
          - running_time_seconds
          - base-type: type/Float
        - 0.9
      - name: Percentile 90 of query running time
        display-name: Percentile 90 of query running time
    aggregation-idents:
      0: aggregation_aC-dZfkgNTINqvVTNKfCV@0__0
    breakout:
    - - field
      - started_at
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    - - field
      - cache_hit
      - base-type: type/Boolean
    breakout-idents:
      0: breakout_aC-dZfkgNTINqvVTNKfCV@0__0
      1: breakout_aC-dZfkgNTINqvVTNKfCV@0__1
    filter:
    - and
    - - time-interval
      - - field
        - started_at
        - base-type: type/DateTimeWithLocalTZ
      - -52
      - week
    - - not-null
      - - field
        - cache_hit
        - base-type: type/Boolean
    source-table: QOtZaiTLf2FDD4AT6Oinb
  type: query
result_metadata:
- base_type: type/DateTime
  display_name: 'Started At: Week'
  effective_type: type/DateTime
  field_ref:
  - field
  - started_at
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: week
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - started_at
  name: started_at
  semantic_type: type/CreationTimestamp
  unit: week
  visibility_type: normal
- base_type: type/Boolean
  display_name: Cache Hit
  effective_type: type/Boolean
  field_ref:
  - field
  - cache_hit
  - base-type: type/Boolean
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - cache_hit
  name: cache_hit
  semantic_type: type/Category
  visibility_type: normal
- base_type: type/Float
  display_name: Percentile 90 of query running time
  effective_type: type/Float
  field_ref:
  - aggregation
  - 0
  name: Percentile 90 of query running time
  semantic_type: type/Share
visualization_settings:
  column_settings: null
  graph.dimensions:
  - started_at
  - cache_hit
  graph.metrics:
  - Percentile 90 of query running time
  graph.show_values: true
  graph.x_axis.labels_enabled: false
  graph.y_axis.title_text: Running time (seconds)
  series_settings:
    'false':
      title: Not cached
    'true':
      title: Cached
serdes/meta:
- id: aC-dZfkgNTINqvVTNKfCV
  label: 90th_percentile_of_query_run_time__seconds_
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: Glqmoytsnu0n6rfLUjock
metabase_version: vUNKNOWN (9aa572c)
source_card_id: QOtZaiTLf2FDD4AT6Oinb
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/aC-dZfkgNTINqvVTNKfCV_90th_percentile_of_query_run_time__seconds_.yaml (after)
name: 90th percentile of query run time (seconds)
description: The maximum time it takes to run 90% of your Metabase queries, broken down by cached and non-cached questions.
entity_id: aC-dZfkgNTINqvVTNKfCV
created_at: '2024-05-15T20:28:29.862203Z'
creator_id: internal@metabase.com
display: line
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_query_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - aggregation-options
      - - percentile
        - - field
          - running_time_seconds
          - base-type: type/Float
        - 0.9
      - name: Percentile 90 of query running time
        display-name: Percentile 90 of query running time
    breakout:
    - - field
      - started_at
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    - - field
      - cache_hit
      - base-type: type/Boolean
    filter:
    - and
    - - time-interval
      - - field
        - started_at
        - base-type: type/DateTimeWithLocalTZ
      - -52
      - week
    - - not-null
      - - field
        - cache_hit
        - base-type: type/Boolean
    source-table: QOtZaiTLf2FDD4AT6Oinb
  type: query
result_metadata:
- base_type: type/DateTime
  display_name: 'Started At: Week'
  effective_type: type/DateTime
  field_ref:
  - field
  - started_at
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: week
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - started_at
  name: started_at
  semantic_type: type/CreationTimestamp
  unit: week
  visibility_type: normal
- base_type: type/Boolean
  display_name: Cache Hit
  effective_type: type/Boolean
  field_ref:
  - field
  - cache_hit
  - base-type: type/Boolean
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - cache_hit
  name: cache_hit
  semantic_type: type/Category
  visibility_type: normal
- base_type: type/Float
  display_name: Percentile 90 of query running time
  effective_type: type/Float
  field_ref:
  - aggregation
  - 0
  name: Percentile 90 of query running time
  semantic_type: type/Share
visualization_settings:
  column_settings: null
  graph.dimensions:
  - started_at
  - cache_hit
  graph.metrics:
  - Percentile 90 of query running time
  graph.show_values: true
  graph.x_axis.labels_enabled: false
  graph.y_axis.title_text: Running time (seconds)
  series_settings:
    'false':
      title: Not cached
    'true':
      title: Cached
serdes/meta:
- id: aC-dZfkgNTINqvVTNKfCV
  label: 90th_percentile_of_query_run_time__seconds_
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: Glqmoytsnu0n6rfLUjock
metabase_version: vUNKNOWN (9aa572c)
source_card_id: QOtZaiTLf2FDD4AT6Oinb
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/aC-dZfkgNTINqvVTNKfCV_90th_percentile_of_query_run_time__seconds_.yaml (diff)
@@ -32,8 +32,6 @@ dataset_query:
         - 0.9
       - name: Percentile 90 of query running time
         display-name: Percentile 90 of query running time
-    aggregation-idents:
-      0: aggregation_aC-dZfkgNTINqvVTNKfCV@0__0
     breakout:
     - - field
       - started_at
@@ -42,9 +40,6 @@ dataset_query:
     - - field
       - cache_hit
       - base-type: type/Boolean
-    breakout-idents:
-      0: breakout_aC-dZfkgNTINqvVTNKfCV@0__0
-      1: breakout_aC-dZfkgNTINqvVTNKfCV@0__1
     filter:
     - and
     - - time-interval
