resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/G7fFejjb7cgwYlUXSvf3K_dashboards_created_last_week.yaml (before)
name: Dashboards created last week
description: null
entity_id: G7fFejjb7cgwYlUXSvf3K
created_at: '2023-06-14T19:54:26.670515Z'
creator_id: internal@metabase.com
display: smartscalar
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_content
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    aggregation-idents:
      0: aggregation_G7fFejjb7cgwYlUXSvf3K@0__0
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - created_at
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    breakout-idents:
      0: breakout_G7fFejjb7cgwYlUXSvf3K@0__0
    filter:
    - and
    - - =
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_type
        - base-type: type/Text
      - dashboard
    - - time-interval
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - created_at
        - base-type: type/DateTimeWithLocalTZ
      - -2
      - week
    joins:
    - alias: Group Members - Creator
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - creator_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - Creator
      ident: join_G7fFejjb7cgwYlUXSvf3K@0__Group Members - Creator
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    source-table: AxSackBiyXVRUzM_TyyQY
  type: query
result_metadata:
- base_type: type/DateTimeWithLocalTZ
  coercion_strategy: null
  description: null
  display_name: 'Created At: Week'
  effective_type: type/DateTimeWithLocalTZ
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - created_at
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: week
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - created_at
  name: created_at
  nfc_path: null
  parent_id: null
  position: 3
  semantic_type: type/CreationTimestamp
  settings: null
  source: breakout
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  unit: week
  visibility_type: normal
- base_type: type/Integer
  display_name: Count
  field_ref:
  - aggregation
  - 0
  name: count
  semantic_type: type/Quantity
  source: aggregation
visualization_settings:
  column_settings: null
  graph.dimensions:
  - created_at
  - group_name
  graph.metrics:
  - count
  - count
serdes/meta:
- id: G7fFejjb7cgwYlUXSvf3K
  label: dashboards_created_last_week
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: vFnGZMNN2K_KW1I0B52bq
metabase_version: null
source_card_id: AxSackBiyXVRUzM_TyyQY
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/G7fFejjb7cgwYlUXSvf3K_dashboards_created_last_week.yaml (after)
name: Dashboards created last week
description: null
entity_id: G7fFejjb7cgwYlUXSvf3K
created_at: '2023-06-14T19:54:26.670515Z'
creator_id: internal@metabase.com
display: smartscalar
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_content
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - created_at
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    filter:
    - and
    - - =
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_type
        - base-type: type/Text
      - dashboard
    - - time-interval
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - created_at
        - base-type: type/DateTimeWithLocalTZ
      - -2
      - week
    joins:
    - alias: Group Members - Creator
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - creator_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - Creator
      ident: join_G7fFejjb7cgwYlUXSvf3K@0__Group Members - Creator
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    source-table: AxSackBiyXVRUzM_TyyQY
  type: query
result_metadata:
- base_type: type/DateTimeWithLocalTZ
  coercion_strategy: null
  description: null
  display_name: 'Created At: Week'
  effective_type: type/DateTimeWithLocalTZ
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - created_at
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: week
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - created_at
  name: created_at
  nfc_path: null
  parent_id: null
  position: 3
  semantic_type: type/CreationTimestamp
  settings: null
  source: breakout
  table_id:
  - Internal Metabase Database
  - public
  - v_content
  unit: week
  visibility_type: normal
- base_type: type/Integer
  display_name: Count
  field_ref:
  - aggregation
  - 0
  name: count
  semantic_type: type/Quantity
  source: aggregation
visualization_settings:
  column_settings: null
  graph.dimensions:
  - created_at
  - group_name
  graph.metrics:
  - count
  - count
serdes/meta:
- id: G7fFejjb7cgwYlUXSvf3K
  label: dashboards_created_last_week
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: vFnGZMNN2K_KW1I0B52bq
metabase_version: null
source_card_id: AxSackBiyXVRUzM_TyyQY
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/G7fFejjb7cgwYlUXSvf3K_dashboards_created_last_week.yaml (diff)
@@ -25,8 +25,6 @@ dataset_query:
   query:
     aggregation:
     - - count
-    aggregation-idents:
-      0: aggregation_G7fFejjb7cgwYlUXSvf3K@0__0
     breakout:
     - - field
       - - Internal Metabase Database
@@ -35,8 +33,6 @@ dataset_query:
         - created_at
       - base-type: type/DateTimeWithLocalTZ
         temporal-unit: week
-    breakout-idents:
-      0: breakout_G7fFejjb7cgwYlUXSvf3K@0__0
     filter:
     - and
     - - =
