resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/gYt6bo9DFKz6tSeDLxYVs_active_users_last_week.yaml (before)
name: Active users last week
description: null
entity_id: gYt6bo9DFKz6tSeDLxYVs
created_at: '2023-06-14T19:18:24.731067Z'
creator_id: internal@metabase.com
display: smartscalar
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - distinct
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
    aggregation-idents:
      0: aggregation_gYt6bo9DFKz6tSeDLxYVs@0__0
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    breakout-idents:
      0: breakout_gYt6bo9DFKz6tSeDLxYVs@0__0
    filter:
    - time-interval
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
    - -2
    - week
    - include-current: false
    joins:
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      ident: join_gYt6bo9DFKz6tSeDLxYVs@0__Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata: null
visualization_settings:
  column_settings: null
  graph.dimensions:
  - timestamp
  graph.metrics:
  - count
  table.cell_column: model_id
  table.pivot_column: end_timestamp
serdes/meta:
- id: gYt6bo9DFKz6tSeDLxYVs
  label: active_users_last_week
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: vFnGZMNN2K_KW1I0B52bq
metabase_version: null
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/gYt6bo9DFKz6tSeDLxYVs_active_users_last_week.yaml (after)
name: Active users last week
description: null
entity_id: gYt6bo9DFKz6tSeDLxYVs
created_at: '2023-06-14T19:18:24.731067Z'
creator_id: internal@metabase.com
display: smartscalar
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - distinct
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    filter:
    - time-interval
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
    - -2
    - week
    - include-current: false
    joins:
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      ident: join_gYt6bo9DFKz6tSeDLxYVs@0__Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata: null
visualization_settings:
  column_settings: null
  graph.dimensions:
  - timestamp
  graph.metrics:
  - count
  table.cell_column: model_id
  table.pivot_column: end_timestamp
serdes/meta:
- id: gYt6bo9DFKz6tSeDLxYVs
  label: active_users_last_week
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: vFnGZMNN2K_KW1I0B52bq
metabase_version: null
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/gYt6bo9DFKz6tSeDLxYVs_active_users_last_week.yaml (diff)
@@ -31,8 +31,6 @@ dataset_query:
           - v_view_log
           - user_id
         - base-type: type/Integer
-    aggregation-idents:
-      0: aggregation_gYt6bo9DFKz6tSeDLxYVs@0__0
     breakout:
     - - field
       - - Internal Metabase Database
@@ -41,8 +39,6 @@ dataset_query:
         - timestamp
       - base-type: type/DateTimeWithLocalTZ
         temporal-unit: week
-    breakout-idents:
-      0: breakout_gYt6bo9DFKz6tSeDLxYVs@0__0
     filter:
     - time-interval
     - - field
