resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/HyPss6g8k1a6kSx_ErtVg_weekly_cache_hit_rate.yaml (before)
name: Weekly cache hit rate
description: '% of queries hitting the cache'
entity_id: HyPss6g8k1a6kSx_ErtVg
created_at: '2024-05-15T20:23:07.445663Z'
creator_id: internal@metabase.com
display: bar
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_query_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    aggregation-idents:
      0: aggregation_HyPss6g8k1a6kSx_ErtVg@0__0
    breakout:
    - - field
      - cache_hit
      - base-type: type/Boolean
    - - field
      - started_at
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    breakout-idents:
      0: breakout_HyPss6g8k1a6kSx_ErtVg@0__0
      1: breakout_HyPss6g8k1a6kSx_ErtVg@0__1
    filter:
    - and
    - - not-null
      - - field
        - cache_hit
        - base-type: type/Boolean
    - - time-interval
      - - field
        - started_at
        - base-type: type/DateTimeWithLocalTZ
      - -52
      - week
    source-table: QOtZaiTLf2FDD4AT6Oinb
  type: query
result_metadata:
- base_type: type/Boolean
  display_name: Cache Hit
  effective_type: type/Boolean
  field_ref:
  - field
  - cache_hit
  - base-type: type/Boolean
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - cache_hit
  name: cache_hit
  semantic_type: type/Category
  visibility_type: normal
- base_type: type/DateTime
  display_name: 'Started At: Week'
  effective_type: type/DateTime
  field_ref:
  - field
  - started_at
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: week
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - started_at
  name: started_at
  semantic_type: type/CreationTimestamp
  unit: week
  visibility_type: normal
- base_type: type/BigInteger
  display_name: Count
  effective_type: type/BigInteger
  field_ref:
  - aggregation
  - 0
  name: count
  semantic_type: type/Quantity
visualization_settings:
  column_settings: null
  graph.dimensions:
  - started_at
  - cache_hit
  graph.metrics:
  - count
  graph.x_axis.labels_enabled: false
  graph.y_axis.labels_enabled: true
  graph.y_axis.title_text: Cache hit rate
  series_settings:
    'false':
      title: Not cached
    'true':
      title: Cached
  stackable.stack_type: normalized
  table.cell_column: running_time_seconds
  table.pivot_column: error
serdes/meta:
- id: HyPss6g8k1a6kSx_ErtVg
  label: weekly_cache_hit_rate
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: Glqmoytsnu0n6rfLUjock
metabase_version: vUNKNOWN (9aa572c)
source_card_id: QOtZaiTLf2FDD4AT6Oinb
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/HyPss6g8k1a6kSx_ErtVg_weekly_cache_hit_rate.yaml (after)
name: Weekly cache hit rate
description: '% of queries hitting the cache'
entity_id: HyPss6g8k1a6kSx_ErtVg
created_at: '2024-05-15T20:23:07.445663Z'
creator_id: internal@metabase.com
display: bar
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_query_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - cache_hit
      - base-type: type/Boolean
    - - field
      - started_at
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    filter:
    - and
    - - not-null
      - - field
        - cache_hit
        - base-type: type/Boolean
    - - time-interval
      - - field
        - started_at
        - base-type: type/DateTimeWithLocalTZ
      - -52
      - week
    source-table: QOtZaiTLf2FDD4AT6Oinb
  type: query
result_metadata:
- base_type: type/Boolean
  display_name: Cache Hit
  effective_type: type/Boolean
  field_ref:
  - field
  - cache_hit
  - base-type: type/Boolean
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - cache_hit
  name: cache_hit
  semantic_type: type/Category
  visibility_type: normal
- base_type: type/DateTime
  display_name: 'Started At: Week'
  effective_type: type/DateTime
  field_ref:
  - field
  - started_at
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: week
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - started_at
  name: started_at
  semantic_type: type/CreationTimestamp
  unit: week
  visibility_type: normal
- base_type: type/BigInteger
  display_name: Count
  effective_type: type/BigInteger
  field_ref:
  - aggregation
  - 0
  name: count
  semantic_type: type/Quantity
visualization_settings:
  column_settings: null
  graph.dimensions:
  - started_at
  - cache_hit
  graph.metrics:
  - count
  graph.x_axis.labels_enabled: false
  graph.y_axis.labels_enabled: true
  graph.y_axis.title_text: Cache hit rate
  series_settings:
    'false':
      title: Not cached
    'true':
      title: Cached
  stackable.stack_type: normalized
  table.cell_column: running_time_seconds
  table.pivot_column: error
serdes/meta:
- id: HyPss6g8k1a6kSx_ErtVg
  label: weekly_cache_hit_rate
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: Glqmoytsnu0n6rfLUjock
metabase_version: vUNKNOWN (9aa572c)
source_card_id: QOtZaiTLf2FDD4AT6Oinb
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/HyPss6g8k1a6kSx_ErtVg_weekly_cache_hit_rate.yaml (diff)
@@ -25,8 +25,6 @@ dataset_query:
   query:
     aggregation:
     - - count
-    aggregation-idents:
-      0: aggregation_HyPss6g8k1a6kSx_ErtVg@0__0
     breakout:
     - - field
       - cache_hit
@@ -35,9 +33,6 @@ dataset_query:
       - started_at
       - base-type: type/DateTimeWithLocalTZ
         temporal-unit: week
-    breakout-idents:
-      0: breakout_HyPss6g8k1a6kSx_ErtVg@0__0
-      1: breakout_HyPss6g8k1a6kSx_ErtVg@0__1
     filter:
     - and
     - - not-null
