resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/kd1-A_wWOvlSuLDTFUpyb_question_views_per_week.yaml (before)
name: Question views per week
description: null
entity_id: kd1-A_wWOvlSuLDTFUpyb
created_at: '2023-06-14T19:38:02.91541Z'
creator_id: internal@metabase.com
display: line
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    aggregation-idents:
      0: aggregation_kd1-A_wWOvlSuLDTFUpyb@0__0
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - base-type: type/Text
        join-alias: Group Members - User
    breakout-idents:
      0: breakout_kd1-A_wWOvlSuLDTFUpyb@0__0
      1: breakout_kd1-A_wWOvlSuLDTFUpyb@0__1
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - card
    joins:
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      ident: join_kd1-A_wWOvlSuLDTFUpyb@0__Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata: null
visualization_settings:
  column_settings: null
  graph.dimensions:
  - timestamp
  - group_name
  graph.metrics:
  - count
  graph.show_values: true
serdes/meta:
- id: kd1-A_wWOvlSuLDTFUpyb
  label: question_views_per_week
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: vFnGZMNN2K_KW1I0B52bq
metabase_version: null
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/kd1-A_wWOvlSuLDTFUpyb_question_views_per_week.yaml (after)
name: Question views per week
description: null
entity_id: kd1-A_wWOvlSuLDTFUpyb
created_at: '2023-06-14T19:38:02.91541Z'
creator_id: internal@metabase.com
display: line
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - base-type: type/Text
        join-alias: Group Members - User
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - card
    joins:
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      ident: join_kd1-A_wWOvlSuLDTFUpyb@0__Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata: null
visualization_settings:
  column_settings: null
  graph.dimensions:
  - timestamp
  - group_name
  graph.metrics:
  - count
  graph.show_values: true
serdes/meta:
- id: kd1-A_wWOvlSuLDTFUpyb
  label: question_views_per_week
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: vFnGZMNN2K_KW1I0B52bq
metabase_version: null
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/kd1-A_wWOvlSuLDTFUpyb_question_views_per_week.yaml (diff)
@@ -25,8 +25,6 @@ dataset_query:
   query:
     aggregation:
     - - count
-    aggregation-idents:
-      0: aggregation_kd1-A_wWOvlSuLDTFUpyb@0__0
     breakout:
     - - field
       - - Internal Metabase Database
@@ -42,9 +40,6 @@ dataset_query:
         - group_name
       - base-type: type/Text
         join-alias: Group Members - User
-    breakout-idents:
-      0: breakout_kd1-A_wWOvlSuLDTFUpyb@0__0
-      1: breakout_kd1-A_wWOvlSuLDTFUpyb@0__1
     filter:
     - =
     - - field
