resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/OCkxXZM5KPJ9zOjYVEnqY_slowest_questions.yaml (before)
name: Slowest questions
description: null
entity_id: OCkxXZM5KPJ9zOjYVEnqY
created_at: '2023-11-01T11:31:50.756543Z'
creator_id: internal@metabase.com
display: line
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_query_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - max
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - running_time_seconds
        - base-type: type/Float
    aggregation-idents:
      0: aggregation_OCkxXZM5KPJ9zOjYVEnqY@0__0
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_query_log
        - started_at
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - name
      - base-type: type/Text
        join-alias: Content - Dashboard Qualified
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - entity_id
      - base-type: type/Integer
        join-alias: Content - Dashboard Qualified
    breakout-idents:
      0: breakout_OCkxXZM5KPJ9zOjYVEnqY@0__0
      1: breakout_OCkxXZM5KPJ9zOjYVEnqY@0__1
      2: breakout_OCkxXZM5KPJ9zOjYVEnqY@0__2
    filter:
    - and
    - - time-interval
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - started_at
        - base-type: type/DateTimeWithLocalTZ
      - -12
      - week
      - include-current: false
    - - not-empty
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - dashboard_qualified_id
        - base-type: type/Text
    joins:
    - alias: Content - Dashboard Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - card_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Dashboard Qualified
      fields: all
      ident: join_OCkxXZM5KPJ9zOjYVEnqY@0__Content - Dashboard Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: Group Members - Entity
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - Entity
      fields: all
      ident: join_OCkxXZM5KPJ9zOjYVEnqY@0__Group Members - Entity
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    limit: 200
    order-by:
    - - desc
      - - aggregation
        - 0
    source-table: QOtZaiTLf2FDD4AT6Oinb
  type: query
result_metadata: null
visualization_settings:
  column_settings: null
  graph.dimensions:
  - started_at
  - name
  graph.metrics:
  - max
  graph.series_order: null
  graph.series_order_dimension: null
serdes/meta:
- id: OCkxXZM5KPJ9zOjYVEnqY
  label: slowest_questions
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: Glqmoytsnu0n6rfLUjock
metabase_version: vUNKNOWN (901f705)
source_card_id: QOtZaiTLf2FDD4AT6Oinb
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/OCkxXZM5KPJ9zOjYVEnqY_slowest_questions.yaml (after)
name: Slowest questions
description: null
entity_id: OCkxXZM5KPJ9zOjYVEnqY
created_at: '2023-11-01T11:31:50.756543Z'
creator_id: internal@metabase.com
display: line
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_query_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - max
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - running_time_seconds
        - base-type: type/Float
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_query_log
        - started_at
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - name
      - base-type: type/Text
        join-alias: Content - Dashboard Qualified
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - entity_id
      - base-type: type/Integer
        join-alias: Content - Dashboard Qualified
    filter:
    - and
    - - time-interval
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - started_at
        - base-type: type/DateTimeWithLocalTZ
      - -12
      - week
      - include-current: false
    - - not-empty
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - dashboard_qualified_id
        - base-type: type/Text
    joins:
    - alias: Content - Dashboard Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - card_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Dashboard Qualified
      fields: all
      ident: join_OCkxXZM5KPJ9zOjYVEnqY@0__Content - Dashboard Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: Group Members - Entity
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_query_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - Entity
      fields: all
      ident: join_OCkxXZM5KPJ9zOjYVEnqY@0__Group Members - Entity
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    limit: 200
    order-by:
    - - desc
      - - aggregation
        - 0
    source-table: QOtZaiTLf2FDD4AT6Oinb
  type: query
result_metadata: null
visualization_settings:
  column_settings: null
  graph.dimensions:
  - started_at
  - name
  graph.metrics:
  - max
  graph.series_order: null
  graph.series_order_dimension: null
serdes/meta:
- id: OCkxXZM5KPJ9zOjYVEnqY
  label: slowest_questions
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: Glqmoytsnu0n6rfLUjock
metabase_version: vUNKNOWN (901f705)
source_card_id: QOtZaiTLf2FDD4AT6Oinb
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/OCkxXZM5KPJ9zOjYVEnqY_slowest_questions.yaml (diff)
@@ -31,8 +31,6 @@ dataset_query:
           - v_query_log
           - running_time_seconds
         - base-type: type/Float
-    aggregation-idents:
-      0: aggregation_OCkxXZM5KPJ9zOjYVEnqY@0__0
     breakout:
     - - field
       - - Internal Metabase Database
@@ -55,10 +53,6 @@ dataset_query:
         - entity_id
       - base-type: type/Integer
         join-alias: Content - Dashboard Qualified
-    breakout-idents:
-      0: breakout_OCkxXZM5KPJ9zOjYVEnqY@0__0
-      1: breakout_OCkxXZM5KPJ9zOjYVEnqY@0__1
-      2: breakout_OCkxXZM5KPJ9zOjYVEnqY@0__2
     filter:
     - and
     - - time-interval
