resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/p8ZML2ebd3ItzCyWsKXLa_weekly_active_users.yaml (before)
name: Weekly active users
description: null
entity_id: p8ZML2ebd3ItzCyWsKXLa
created_at: '2023-06-14T19:39:07.960966Z'
creator_id: internal@metabase.com
display: line
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - distinct
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
    aggregation-idents:
      0: aggregation_p8ZML2ebd3ItzCyWsKXLa@0__0
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - base-type: type/Text
        join-alias: Group Members - User
    breakout-idents:
      0: breakout_p8ZML2ebd3ItzCyWsKXLa@0__0
      1: breakout_p8ZML2ebd3ItzCyWsKXLa@0__1
    joins:
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      ident: join_p8ZML2ebd3ItzCyWsKXLa@0__Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata: null
visualization_settings:
  column_settings: null
  graph.dimensions:
  - timestamp
  graph.metrics:
  - count
  graph.show_values: true
  table.cell_column: model_id
  table.pivot_column: end_timestamp
serdes/meta:
- id: p8ZML2ebd3ItzCyWsKXLa
  label: weekly_active_users
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: vFnGZMNN2K_KW1I0B52bq
metabase_version: null
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/p8ZML2ebd3ItzCyWsKXLa_weekly_active_users.yaml (after)
name: Weekly active users
description: null
entity_id: p8ZML2ebd3ItzCyWsKXLa
created_at: '2023-06-14T19:39:07.960966Z'
creator_id: internal@metabase.com
display: line
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - distinct
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    - - field
      - - Internal Metabase Database
        - public
        - v_group_members
        - group_name
      - base-type: type/Text
        join-alias: Group Members - User
    joins:
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      ident: join_p8ZML2ebd3ItzCyWsKXLa@0__Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata: null
visualization_settings:
  column_settings: null
  graph.dimensions:
  - timestamp
  graph.metrics:
  - count
  graph.show_values: true
  table.cell_column: model_id
  table.pivot_column: end_timestamp
serdes/meta:
- id: p8ZML2ebd3ItzCyWsKXLa
  label: weekly_active_users
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: vFnGZMNN2K_KW1I0B52bq
metabase_version: null
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/p8ZML2ebd3ItzCyWsKXLa_weekly_active_users.yaml (diff)
@@ -31,8 +31,6 @@ dataset_query:
           - v_view_log
           - user_id
         - base-type: type/Integer
-    aggregation-idents:
-      0: aggregation_p8ZML2ebd3ItzCyWsKXLa@0__0
     breakout:
     - - field
       - - Internal Metabase Database
@@ -48,9 +46,6 @@ dataset_query:
         - group_name
       - base-type: type/Text
         join-alias: Group Members - User
-    breakout-idents:
-      0: breakout_p8ZML2ebd3ItzCyWsKXLa@0__0
-      1: breakout_p8ZML2ebd3ItzCyWsKXLa@0__1
     joins:
     - alias: Group Members - User
       condition:
