resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/PKBMfv3loa7C8ksiUmBjj_most_viewed_tables.yaml (before)
name: Most viewed tables
description: For Person Overview dashboard
entity_id: PKBMfv3loa7C8ksiUmBjj
created_at: '2025-01-28T16:50:56.623753Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    aggregation-idents:
      0: aggregation_ItdtatOMd0uUEpvx7tDAC@0__0
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_tables
        - name
      - base-type: type/Text
        join-alias: Tables - Entity Qualified
    - - field
      - - Internal Metabase Database
        - public
        - v_databases
        - name
      - base-type: type/Text
        join-alias: Databases
    - - field
      - - Internal Metabase Database
        - public
        - v_databases
        - entity_id
      - base-type: type/Integer
        join-alias: Databases
    - - field
      - - Internal Metabase Database
        - public
        - v_tables
        - entity_id
      - base-type: type/Integer
        join-alias: Tables - Entity Qualified
    breakout-idents:
      0: breakout_ItdtatOMd0uUEpvx7tDAC@0__0
      1: breakout_ItdtatOMd0uUEpvx7tDAC@0__1
      2: breakout_ItdtatOMd0uUEpvx7tDAC@0__2
      3: breakout_ItdtatOMd0uUEpvx7tDAC@0__3
    filter:
    - and
    - - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_type
        - base-type: type/Text
      - table
    - - not-null
      - - field
        - - Internal Metabase Database
          - public
          - v_tables
          - name
        - base-type: type/Text
          join-alias: Tables - Entity Qualified
    joins:
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      ident: join_ItdtatOMd0uUEpvx7tDAC@0__Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    - alias: Tables - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_tables
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Tables - Entity Qualified
      fields: all
      ident: join_ItdtatOMd0uUEpvx7tDAC@0__Tables - Entity Qualified
      source-table: x7GwgNdjfzrpQkKTraaqo
      strategy: left-join
    - alias: People - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - User
      fields: all
      ident: join_ItdtatOMd0uUEpvx7tDAC@0__People - User
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    - alias: Databases
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_tables
          - database_id
        - base-type: type/Integer
          join-alias: Tables - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_databases
          - entity_id
        - base-type: type/Integer
          join-alias: Databases
      fields: all
      ident: join_ItdtatOMd0uUEpvx7tDAC@0__Databases
      source-table: -19557ZnrWiDgG4h4cKxF
      strategy: left-join
    limit: 100
    order-by:
    - - desc
      - - aggregation
        - 0
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata:
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Tables - Entity Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_tables
    - name
  - base-type: type/Text
    join-alias: Tables - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_tables
  - name
  name: name
  semantic_type: type/Name
  settings: null
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Databases → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_databases
    - name
  - base-type: type/Text
    join-alias: Databases
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_databases
  - name
  name: name_2
  semantic_type: type/Name
  settings: null
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Databases → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_databases
    - entity_id
  - base-type: type/Integer
    join-alias: Databases
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_databases
  - entity_id
  name: entity_id
  semantic_type: type/PK
  settings: null
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Tables - Entity Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_tables
    - entity_id
  - base-type: type/Integer
    join-alias: Tables - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_tables
  - entity_id
  name: entity_id_2
  semantic_type: type/PK
  settings: null
  visibility_type: normal
- base_type: type/BigInteger
  display_name: Count
  effective_type: type/BigInteger
  field_ref:
  - aggregation
  - 0
  name: count
  semantic_type: type/Quantity
visualization_settings:
  column_settings:
    '["name","count"]':
      show_mini_bar: true
    '["name","name"]':
      column_title: Table name
      link_url: /question#?db={{entity_id}}&table={{entity_id_2}}
      view_as: link
    '["name","name_2"]':
      column_title: Database
      link_url: /browse/databases/{{entity_id}}
      view_as: link
  graph.dimensions:
  - name
  graph.metrics:
  - count
  graph.show_values: true
  table.cell_column: count
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_tables
      - name
    - base-type: type/Text
      join-alias: Tables - Entity Qualified
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_databases
      - name
    - base-type: type/Text
      join-alias: Databases
    name: name_2
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_databases
      - entity_id
    - base-type: type/Integer
      join-alias: Databases
    name: entity_id
  - enabled: true
    fieldRef:
    - aggregation
    - 0
    name: count
  - enabled: false
    name: entity_id_2
  table.pivot: false
  table.pivot_column: name_2
serdes/meta:
- id: PKBMfv3loa7C8ksiUmBjj
  label: most_viewed_tables
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: DHMhMa1FYxiyIgM7_xdgR
metabase_version: vUNKNOWN (9863ce2)
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/PKBMfv3loa7C8ksiUmBjj_most_viewed_tables.yaml (after)
name: Most viewed tables
description: For Person Overview dashboard
entity_id: PKBMfv3loa7C8ksiUmBjj
created_at: '2025-01-28T16:50:56.623753Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_tables
        - name
      - base-type: type/Text
        join-alias: Tables - Entity Qualified
    - - field
      - - Internal Metabase Database
        - public
        - v_databases
        - name
      - base-type: type/Text
        join-alias: Databases
    - - field
      - - Internal Metabase Database
        - public
        - v_databases
        - entity_id
      - base-type: type/Integer
        join-alias: Databases
    - - field
      - - Internal Metabase Database
        - public
        - v_tables
        - entity_id
      - base-type: type/Integer
        join-alias: Tables - Entity Qualified
    filter:
    - and
    - - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_type
        - base-type: type/Text
      - table
    - - not-null
      - - field
        - - Internal Metabase Database
          - public
          - v_tables
          - name
        - base-type: type/Text
          join-alias: Tables - Entity Qualified
    joins:
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      ident: join_ItdtatOMd0uUEpvx7tDAC@0__Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    - alias: Tables - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_tables
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Tables - Entity Qualified
      fields: all
      ident: join_ItdtatOMd0uUEpvx7tDAC@0__Tables - Entity Qualified
      source-table: x7GwgNdjfzrpQkKTraaqo
      strategy: left-join
    - alias: People - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - User
      fields: all
      ident: join_ItdtatOMd0uUEpvx7tDAC@0__People - User
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    - alias: Databases
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_tables
          - database_id
        - base-type: type/Integer
          join-alias: Tables - Entity Qualified
      - - field
        - - Internal Metabase Database
          - public
          - v_databases
          - entity_id
        - base-type: type/Integer
          join-alias: Databases
      fields: all
      ident: join_ItdtatOMd0uUEpvx7tDAC@0__Databases
      source-table: -19557ZnrWiDgG4h4cKxF
      strategy: left-join
    limit: 100
    order-by:
    - - desc
      - - aggregation
        - 0
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata:
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Tables - Entity Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_tables
    - name
  - base-type: type/Text
    join-alias: Tables - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_tables
  - name
  name: name
  semantic_type: type/Name
  settings: null
  visibility_type: normal
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Databases → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_databases
    - name
  - base-type: type/Text
    join-alias: Databases
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_databases
  - name
  name: name_2
  semantic_type: type/Name
  settings: null
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Databases → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_databases
    - entity_id
  - base-type: type/Integer
    join-alias: Databases
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_databases
  - entity_id
  name: entity_id
  semantic_type: type/PK
  settings: null
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Tables - Entity Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_tables
    - entity_id
  - base-type: type/Integer
    join-alias: Tables - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_tables
  - entity_id
  name: entity_id_2
  semantic_type: type/PK
  settings: null
  visibility_type: normal
- base_type: type/BigInteger
  display_name: Count
  effective_type: type/BigInteger
  field_ref:
  - aggregation
  - 0
  name: count
  semantic_type: type/Quantity
visualization_settings:
  column_settings:
    '["name","count"]':
      show_mini_bar: true
    '["name","name"]':
      column_title: Table name
      link_url: /question#?db={{entity_id}}&table={{entity_id_2}}
      view_as: link
    '["name","name_2"]':
      column_title: Database
      link_url: /browse/databases/{{entity_id}}
      view_as: link
  graph.dimensions:
  - name
  graph.metrics:
  - count
  graph.show_values: true
  table.cell_column: count
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_tables
      - name
    - base-type: type/Text
      join-alias: Tables - Entity Qualified
    name: name
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_databases
      - name
    - base-type: type/Text
      join-alias: Databases
    name: name_2
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_databases
      - entity_id
    - base-type: type/Integer
      join-alias: Databases
    name: entity_id
  - enabled: true
    fieldRef:
    - aggregation
    - 0
    name: count
  - enabled: false
    name: entity_id_2
  table.pivot: false
  table.pivot_column: name_2
serdes/meta:
- id: PKBMfv3loa7C8ksiUmBjj
  label: most_viewed_tables
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: DHMhMa1FYxiyIgM7_xdgR
metabase_version: vUNKNOWN (9863ce2)
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/PKBMfv3loa7C8ksiUmBjj_most_viewed_tables.yaml (diff)
@@ -25,8 +25,6 @@ dataset_query:
   query:
     aggregation:
     - - count
-    aggregation-idents:
-      0: aggregation_ItdtatOMd0uUEpvx7tDAC@0__0
     breakout:
     - - field
       - - Internal Metabase Database
@@ -56,11 +54,6 @@ dataset_query:
         - entity_id
       - base-type: type/Integer
         join-alias: Tables - Entity Qualified
-    breakout-idents:
-      0: breakout_ItdtatOMd0uUEpvx7tDAC@0__0
-      1: breakout_ItdtatOMd0uUEpvx7tDAC@0__1
-      2: breakout_ItdtatOMd0uUEpvx7tDAC@0__2
-      3: breakout_ItdtatOMd0uUEpvx7tDAC@0__3
     filter:
     - and
     - - =
