resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/tKEl86EXMyTDIoO9nyFTV_last_content_viewed_at.yaml (before)
name: Last content viewed at
description: null
entity_id: tKEl86EXMyTDIoO9nyFTV
created_at: '2023-11-01T11:47:58.374394Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - max
      - - field
        - timestamp
        - base-type: type/DateTimeWithLocalTZ
          temporal-unit: minute
          original-temporal-unit: month
          inherited-temporal-unit: default
    aggregation-idents:
      0: KgDE_qFte8LODn0DoYnVO
    breakout:
    - - field
      - entity_qualified_id
      - base-type: type/Text
    breakout-idents:
      0: fSWOaaeBC3bztKE9nIWkh
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata:
- active: true
  base_type: type/Text
  database_type: text
  display_name: Entity Qualified ID
  effective_type: type/Text
  field_ref:
  - field
  - entity_qualified_id
  - base-type: type/Text
  fk_target_field_id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_qualified_id
  id:
  - Internal Metabase Database
  - public
  - v_view_log
  - entity_qualified_id
  ident: field__audit_development_app_db__public__v_view_log__entity_qualified_id
  name: entity_qualified_id
  position: 5
  semantic_type: type/FK
  source: breakout
  table_id:
  - Internal Metabase Database
  - public
  - v_view_log
  visibility_type: normal
- base_type: type/DateTimeWithLocalTZ
  display_name: 'Max of Timestamp: Minute'
  field_ref:
  - aggregation
  - 0
  ident: null
  name: max
  semantic_type: type/CreationTimestamp
  source: aggregation
visualization_settings:
  column_settings: null
  table.cell_column: max
serdes/meta:
- id: tKEl86EXMyTDIoO9nyFTV
  label: last_content_viewed_at
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: null
metabase_version: vUNKNOWN (38e44a2)
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/tKEl86EXMyTDIoO9nyFTV_last_content_viewed_at.yaml (after)
name: Last content viewed at
description: null
entity_id: tKEl86EXMyTDIoO9nyFTV
created_at: '2023-11-01T11:47:58.374394Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - max
      - - field
        - timestamp
        - base-type: type/DateTimeWithLocalTZ
          temporal-unit: minute
          original-temporal-unit: month
          inherited-temporal-unit: default
    breakout:
    - - field
      - entity_qualified_id
      - base-type: type/Text
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata:
- active: true
  base_type: type/Text
  database_type: text
  display_name: Entity Qualified ID
  effective_type: type/Text
  field_ref:
  - field
  - entity_qualified_id
  - base-type: type/Text
  fk_target_field_id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_qualified_id
  id:
  - Internal Metabase Database
  - public
  - v_view_log
  - entity_qualified_id
  ident: field__audit_development_app_db__public__v_view_log__entity_qualified_id
  name: entity_qualified_id
  position: 5
  semantic_type: type/FK
  source: breakout
  table_id:
  - Internal Metabase Database
  - public
  - v_view_log
  visibility_type: normal
- base_type: type/DateTimeWithLocalTZ
  display_name: 'Max of Timestamp: Minute'
  field_ref:
  - aggregation
  - 0
  ident: null
  name: max
  semantic_type: type/CreationTimestamp
  source: aggregation
visualization_settings:
  column_settings: null
  table.cell_column: max
serdes/meta:
- id: tKEl86EXMyTDIoO9nyFTV
  label: last_content_viewed_at
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: null
metabase_version: vUNKNOWN (38e44a2)
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/tKEl86EXMyTDIoO9nyFTV_last_content_viewed_at.yaml (diff)
@@ -31,14 +31,10 @@ dataset_query:
           temporal-unit: minute
           original-temporal-unit: month
           inherited-temporal-unit: default
-    aggregation-idents:
-      0: KgDE_qFte8LODn0DoYnVO
     breakout:
     - - field
       - entity_qualified_id
       - base-type: type/Text
-    breakout-idents:
-      0: fSWOaaeBC3bztKE9nIWkh
     source-table: P6Ityjj7igswKh4NgZZjz
   type: query
 result_metadata:
