resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/Vm-4GYORvVbGu9jHVLfg1_question_views_per_month.yaml (before)
name: Question views per month
description: null
entity_id: Vm-4GYORvVbGu9jHVLfg1
created_at: '2023-06-15T02:08:19.283932Z'
creator_id: internal@metabase.com
display: line
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    aggregation-idents:
      0: aggregation_Vm-4GYORvVbGu9jHVLfg1@0__0
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: month
    breakout-idents:
      0: breakout_Vm-4GYORvVbGu9jHVLfg1@0__0
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - card
    joins:
    - alias: People - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - User
      ident: join_Vm-4GYORvVbGu9jHVLfg1@0__People - User
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata: null
visualization_settings:
  column_settings: null
  graph.dimensions:
  - timestamp
  graph.metrics:
  - count
  graph.show_values: true
serdes/meta:
- id: Vm-4GYORvVbGu9jHVLfg1
  label: question_views_per_month
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: DHMhMa1FYxiyIgM7_xdgR
metabase_version: null
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/Vm-4GYORvVbGu9jHVLfg1_question_views_per_month.yaml (after)
name: Question views per month
description: null
entity_id: Vm-4GYORvVbGu9jHVLfg1
created_at: '2023-06-15T02:08:19.283932Z'
creator_id: internal@metabase.com
display: line
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: month
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - card
    joins:
    - alias: People - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - User
      ident: join_Vm-4GYORvVbGu9jHVLfg1@0__People - User
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata: null
visualization_settings:
  column_settings: null
  graph.dimensions:
  - timestamp
  graph.metrics:
  - count
  graph.show_values: true
serdes/meta:
- id: Vm-4GYORvVbGu9jHVLfg1
  label: question_views_per_month
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: DHMhMa1FYxiyIgM7_xdgR
metabase_version: null
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/Vm-4GYORvVbGu9jHVLfg1_question_views_per_month.yaml (diff)
@@ -25,8 +25,6 @@ dataset_query:
   query:
     aggregation:
     - - count
-    aggregation-idents:
-      0: aggregation_Vm-4GYORvVbGu9jHVLfg1@0__0
     breakout:
     - - field
       - - Internal Metabase Database
@@ -35,8 +33,6 @@ dataset_query:
         - timestamp
       - base-type: type/DateTimeWithLocalTZ
         temporal-unit: month
-    breakout-idents:
-      0: breakout_Vm-4GYORvVbGu9jHVLfg1@0__0
     filter:
     - =
     - - field
