resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/vuuqdK3FPwe4lH4SHHtM6_most_viewed_dashboards.yaml (before)
name: Most viewed dashboards
description: For Person Overview
entity_id: vuuqdK3FPwe4lH4SHHtM6
created_at: '2025-01-28T15:09:16.1771Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    aggregation-idents:
      0: aggregation_MUXrck2HHcd2TIRuPfK0v@0__0
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - name
      - base-type: type/Text
        join-alias: Content - Entity Qualified
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - entity_id
      - base-type: type/Integer
        join-alias: Content - Entity Qualified
    breakout-idents:
      0: breakout_MUXrck2HHcd2TIRuPfK0v@0__0
      1: breakout_MUXrck2HHcd2TIRuPfK0v@0__1
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - dashboard
    joins:
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      ident: join_MUXrck2HHcd2TIRuPfK0v@0__Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: People - Creator
      condition:
      - =
      - - field
        - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - Creator
      ident: join_MUXrck2HHcd2TIRuPfK0v@0__People - Creator
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      ident: join_MUXrck2HHcd2TIRuPfK0v@0__Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    limit: 100
    order-by:
    - - desc
      - - aggregation
        - 0
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata:
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name
  semantic_type: type/Name
  settings: null
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_id
  - base-type: type/Integer
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_id
  name: entity_id
  semantic_type: type/PK
  settings: null
  visibility_type: normal
- base_type: type/BigInteger
  display_name: Count
  effective_type: type/BigInteger
  field_ref:
  - aggregation
  - 0
  name: count
  semantic_type: type/Quantity
visualization_settings:
  column_settings:
    '["name","count"]':
      show_mini_bar: true
    '["name","entity_id"]':
      column_title: Dashboard ID
      link_url: dashboard/{{entity_id}}
      view_as: link
    '["name","name"]':
      column_title: Dashboard name
      link_url: dashboard/{{entity_id}}
      view_as: link
  graph.dimensions:
  - name
  graph.metrics:
  - count
  graph.show_values: true
  table.cell_column: count
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: name
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: entity_id
  - enabled: true
    fieldRef:
    - aggregation
    - 0
    name: count
  table.pivot: false
  table.pivot_column: name
serdes/meta:
- id: vuuqdK3FPwe4lH4SHHtM6
  label: most_viewed_dashboards
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: DHMhMa1FYxiyIgM7_xdgR
metabase_version: vUNKNOWN (1a4aa1a)
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/vuuqdK3FPwe4lH4SHHtM6_most_viewed_dashboards.yaml (after)
name: Most viewed dashboards
description: For Person Overview
entity_id: vuuqdK3FPwe4lH4SHHtM6
created_at: '2025-01-28T15:09:16.1771Z'
creator_id: internal@metabase.com
display: table
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - name
      - base-type: type/Text
        join-alias: Content - Entity Qualified
    - - field
      - - Internal Metabase Database
        - public
        - v_content
        - entity_id
      - base-type: type/Integer
        join-alias: Content - Entity Qualified
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - dashboard
    joins:
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      ident: join_MUXrck2HHcd2TIRuPfK0v@0__Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: People - Creator
      condition:
      - =
      - - field
        - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - base-type: type/Integer
          join-alias: People - Creator
      ident: join_MUXrck2HHcd2TIRuPfK0v@0__People - Creator
      source-table: 0wVIfjBJWclD0lKeABYYl
      strategy: left-join
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      ident: join_MUXrck2HHcd2TIRuPfK0v@0__Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    limit: 100
    order-by:
    - - desc
      - - aggregation
        - 0
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata:
- base_type: type/Text
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Name
  effective_type: type/Text
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - name
  - base-type: type/Text
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - name
  name: name
  semantic_type: type/Name
  settings: null
  visibility_type: normal
- base_type: type/Integer
  coercion_strategy: null
  description: null
  display_name: Content - Entity Qualified → Entity ID
  effective_type: type/Integer
  field_ref:
  - field
  - - Internal Metabase Database
    - public
    - v_content
    - entity_id
  - base-type: type/Integer
    join-alias: Content - Entity Qualified
  fk_target_field_id: null
  id:
  - Internal Metabase Database
  - public
  - v_content
  - entity_id
  name: entity_id
  semantic_type: type/PK
  settings: null
  visibility_type: normal
- base_type: type/BigInteger
  display_name: Count
  effective_type: type/BigInteger
  field_ref:
  - aggregation
  - 0
  name: count
  semantic_type: type/Quantity
visualization_settings:
  column_settings:
    '["name","count"]':
      show_mini_bar: true
    '["name","entity_id"]':
      column_title: Dashboard ID
      link_url: dashboard/{{entity_id}}
      view_as: link
    '["name","name"]':
      column_title: Dashboard name
      link_url: dashboard/{{entity_id}}
      view_as: link
  graph.dimensions:
  - name
  graph.metrics:
  - count
  graph.show_values: true
  table.cell_column: count
  table.columns:
  - enabled: true
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - name
    - base-type: type/Text
      join-alias: Content - Entity Qualified
    name: name
  - enabled: false
    fieldRef:
    - field
    - - Internal Metabase Database
      - public
      - v_content
      - entity_id
    - base-type: type/Integer
      join-alias: Content - Entity Qualified
    name: entity_id
  - enabled: true
    fieldRef:
    - aggregation
    - 0
    name: count
  table.pivot: false
  table.pivot_column: name
serdes/meta:
- id: vuuqdK3FPwe4lH4SHHtM6
  label: most_viewed_dashboards
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: DHMhMa1FYxiyIgM7_xdgR
metabase_version: vUNKNOWN (1a4aa1a)
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/vuuqdK3FPwe4lH4SHHtM6_most_viewed_dashboards.yaml (diff)
@@ -25,8 +25,6 @@ dataset_query:
   query:
     aggregation:
     - - count
-    aggregation-idents:
-      0: aggregation_MUXrck2HHcd2TIRuPfK0v@0__0
     breakout:
     - - field
       - - Internal Metabase Database
@@ -42,9 +40,6 @@ dataset_query:
         - entity_id
       - base-type: type/Integer
         join-alias: Content - Entity Qualified
-    breakout-idents:
-      0: breakout_MUXrck2HHcd2TIRuPfK0v@0__0
-      1: breakout_MUXrck2HHcd2TIRuPfK0v@0__1
     filter:
     - =
     - - field
