resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/XIiIsCNMk9gg-eO2hkl8S_dashboard_views_per_month.yaml (before)
name: Dashboard views per month
description: null
entity_id: XIiIsCNMk9gg-eO2hkl8S
created_at: '2023-08-17T21:55:45.764868Z'
creator_id: internal@metabase.com
display: line
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    aggregation-idents:
      0: aggregation_XIiIsCNMk9gg-eO2hkl8S@0__0
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: month
    breakout-idents:
      0: breakout_XIiIsCNMk9gg-eO2hkl8S@0__0
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - dashboard
    joins:
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      ident: join_XIiIsCNMk9gg-eO2hkl8S@0__Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      ident: join_XIiIsCNMk9gg-eO2hkl8S@0__Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata: null
visualization_settings:
  column_settings: null
  graph.dimensions:
  - timestamp
  graph.metrics:
  - count
  graph.show_values: true
  table.cell_column: model_id
  table.pivot_column: end_timestamp
serdes/meta:
- id: XIiIsCNMk9gg-eO2hkl8S
  label: dashboard_views_per_month
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: bJEYb0o5CXlfWFcIztDwJ
metabase_version: null
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/XIiIsCNMk9gg-eO2hkl8S_dashboard_views_per_month.yaml (after)
name: Dashboard views per month
description: null
entity_id: XIiIsCNMk9gg-eO2hkl8S
created_at: '2023-08-17T21:55:45.764868Z'
creator_id: internal@metabase.com
display: line
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_view_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - timestamp
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: month
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_view_log
        - entity_type
      - base-type: type/Text
    - dashboard
    joins:
    - alias: Content - Entity Qualified
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - entity_qualified_id
        - base-type: type/Text
      - - field
        - - Internal Metabase Database
          - public
          - v_content
          - entity_qualified_id
        - base-type: type/Text
          join-alias: Content - Entity Qualified
      ident: join_XIiIsCNMk9gg-eO2hkl8S@0__Content - Entity Qualified
      source-table: AxSackBiyXVRUzM_TyyQY
      strategy: left-join
    - alias: Group Members - User
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_view_log
          - user_id
        - base-type: type/Integer
      - - field
        - - Internal Metabase Database
          - public
          - v_group_members
          - user_id
        - base-type: type/Integer
          join-alias: Group Members - User
      ident: join_XIiIsCNMk9gg-eO2hkl8S@0__Group Members - User
      source-table: lTp-ATFsCUFEr9I0fMEaO
      strategy: left-join
    source-table: P6Ityjj7igswKh4NgZZjz
  type: query
result_metadata: null
visualization_settings:
  column_settings: null
  graph.dimensions:
  - timestamp
  graph.metrics:
  - count
  graph.show_values: true
  table.cell_column: model_id
  table.pivot_column: end_timestamp
serdes/meta:
- id: XIiIsCNMk9gg-eO2hkl8S
  label: dashboard_views_per_month
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: bJEYb0o5CXlfWFcIztDwJ
metabase_version: null
source_card_id: P6Ityjj7igswKh4NgZZjz
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/XIiIsCNMk9gg-eO2hkl8S_dashboard_views_per_month.yaml (diff)
@@ -25,8 +25,6 @@ dataset_query:
   query:
     aggregation:
     - - count
-    aggregation-idents:
-      0: aggregation_XIiIsCNMk9gg-eO2hkl8S@0__0
     breakout:
     - - field
       - - Internal Metabase Database
@@ -35,8 +33,6 @@ dataset_query:
         - timestamp
       - base-type: type/DateTimeWithLocalTZ
         temporal-unit: month
-    breakout-idents:
-      0: breakout_XIiIsCNMk9gg-eO2hkl8S@0__0
     filter:
     - =
     - - field
