resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/ycqt74TQ1W0kjmkLXFae5_total_number_of_queries.yaml (before)
name: Total number of queries
description: Number of queries agains this database
entity_id: ycqt74TQ1W0kjmkLXFae5
created_at: '2024-05-15T20:32:57.868684Z'
creator_id: internal@metabase.com
display: line
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_query_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    aggregation-idents:
      0: aggregation_ycqt74TQ1W0kjmkLXFae5@0__0
    breakout:
    - - field
      - started_at
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    breakout-idents:
      0: breakout_ycqt74TQ1W0kjmkLXFae5@0__0
    filter:
    - time-interval
    - - field
      - started_at
      - base-type: type/DateTimeWithLocalTZ
    - -52
    - week
    source-table: QOtZaiTLf2FDD4AT6Oinb
  type: query
result_metadata:
- base_type: type/DateTime
  display_name: 'Started At: Week'
  effective_type: type/DateTime
  field_ref:
  - field
  - started_at
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: week
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - started_at
  name: started_at
  semantic_type: type/CreationTimestamp
  unit: week
  visibility_type: normal
- base_type: type/BigInteger
  display_name: Count
  effective_type: type/BigInteger
  field_ref:
  - aggregation
  - 0
  name: count
  semantic_type: type/Quantity
visualization_settings:
  column_settings: null
  graph.dimensions:
  - started_at
  graph.label_value_formatting: compact
  graph.metrics:
  - count
  graph.show_goal: false
  graph.show_values: true
  graph.x_axis.labels_enabled: false
  graph.y_axis.labels_enabled: false
  stackable.stack_type: normalized
  table.cell_column: running_time_seconds
  table.pivot_column: error
serdes/meta:
- id: ycqt74TQ1W0kjmkLXFae5
  label: total_number_of_queries
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: Glqmoytsnu0n6rfLUjock
metabase_version: vUNKNOWN (9aa572c)
source_card_id: QOtZaiTLf2FDD4AT6Oinb
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/ycqt74TQ1W0kjmkLXFae5_total_number_of_queries.yaml (after)
name: Total number of queries
description: Number of queries agains this database
entity_id: ycqt74TQ1W0kjmkLXFae5
created_at: '2024-05-15T20:32:57.868684Z'
creator_id: internal@metabase.com
display: line
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_query_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - started_at
      - base-type: type/DateTimeWithLocalTZ
        temporal-unit: week
    filter:
    - time-interval
    - - field
      - started_at
      - base-type: type/DateTimeWithLocalTZ
    - -52
    - week
    source-table: QOtZaiTLf2FDD4AT6Oinb
  type: query
result_metadata:
- base_type: type/DateTime
  display_name: 'Started At: Week'
  effective_type: type/DateTime
  field_ref:
  - field
  - started_at
  - base-type: type/DateTimeWithLocalTZ
    temporal-unit: week
  id:
  - Internal Metabase Database
  - public
  - v_query_log
  - started_at
  name: started_at
  semantic_type: type/CreationTimestamp
  unit: week
  visibility_type: normal
- base_type: type/BigInteger
  display_name: Count
  effective_type: type/BigInteger
  field_ref:
  - aggregation
  - 0
  name: count
  semantic_type: type/Quantity
visualization_settings:
  column_settings: null
  graph.dimensions:
  - started_at
  graph.label_value_formatting: compact
  graph.metrics:
  - count
  graph.show_goal: false
  graph.show_values: true
  graph.x_axis.labels_enabled: false
  graph.y_axis.labels_enabled: false
  stackable.stack_type: normalized
  table.cell_column: running_time_seconds
  table.pivot_column: error
serdes/meta:
- id: ycqt74TQ1W0kjmkLXFae5
  label: total_number_of_queries
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: Glqmoytsnu0n6rfLUjock
metabase_version: vUNKNOWN (9aa572c)
source_card_id: QOtZaiTLf2FDD4AT6Oinb
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/ycqt74TQ1W0kjmkLXFae5_total_number_of_queries.yaml (diff)
@@ -25,15 +25,11 @@ dataset_query:
   query:
     aggregation:
     - - count
-    aggregation-idents:
-      0: aggregation_ycqt74TQ1W0kjmkLXFae5@0__0
     breakout:
     - - field
       - started_at
       - base-type: type/DateTimeWithLocalTZ
         temporal-unit: week
-    breakout-idents:
-      0: breakout_ycqt74TQ1W0kjmkLXFae5@0__0
     filter:
     - time-interval
     - - field
