resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/Z18i0B5CgOe66-YScAZdx_questions_created_per_month.yaml (before)
name: Questions created per month
description: null
entity_id: Z18i0B5CgOe66-YScAZdx
created_at: '2023-06-15T02:12:55.658594Z'
creator_id: internal@metabase.com
display: line
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_audit_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    aggregation-idents:
      0: aggregation_Z18i0B5CgOe66-YScAZdx@0__0
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - timestamp
      - temporal-unit: month
    breakout-idents:
      0: breakout_Z18i0B5CgOe66-YScAZdx@0__0
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - topic
      - null
    - card-create
    joins:
    - alias: Question 1
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - user_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - join-alias: Question 1
      fields: all
      ident: join_Z18i0B5CgOe66-YScAZdx@0__Question 1
      source-table: 0wVIfjBJWclD0lKeABYYl
    source-table: -lNDM3tJmuL5ltGbX0oyT
  type: query
result_metadata: null
visualization_settings:
  column_settings: null
  graph.dimensions:
  - timestamp
  graph.metrics:
  - count
  graph.show_values: true
serdes/meta:
- id: Z18i0B5CgOe66-YScAZdx
  label: questions_created_per_month
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: DHMhMa1FYxiyIgM7_xdgR
metabase_version: null
source_card_id: -lNDM3tJmuL5ltGbX0oyT
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/Z18i0B5CgOe66-YScAZdx_questions_created_per_month.yaml (after)
name: Questions created per month
description: null
entity_id: Z18i0B5CgOe66-YScAZdx
created_at: '2023-06-15T02:12:55.658594Z'
creator_id: internal@metabase.com
display: line
archived: false
collection_id: vG58R8k-QddHWA7_47umn
collection_preview: true
collection_position: null
query_type: query
database_id: Internal Metabase Database
table_id:
- Internal Metabase Database
- public
- v_audit_log
enable_embedding: false
embedding_params: null
made_public_by_id: null
public_uuid: null
parameters: []
parameter_mappings: []
dataset_query:
  database: Internal Metabase Database
  query:
    aggregation:
    - - count
    breakout:
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - timestamp
      - temporal-unit: month
    filter:
    - =
    - - field
      - - Internal Metabase Database
        - public
        - v_audit_log
        - topic
      - null
    - card-create
    joins:
    - alias: Question 1
      condition:
      - =
      - - field
        - - Internal Metabase Database
          - public
          - v_audit_log
          - user_id
        - null
      - - field
        - - Internal Metabase Database
          - public
          - v_users
          - user_id
        - join-alias: Question 1
      fields: all
      ident: join_Z18i0B5CgOe66-YScAZdx@0__Question 1
      source-table: 0wVIfjBJWclD0lKeABYYl
    source-table: -lNDM3tJmuL5ltGbX0oyT
  type: query
result_metadata: null
visualization_settings:
  column_settings: null
  graph.dimensions:
  - timestamp
  graph.metrics:
  - count
  graph.show_values: true
serdes/meta:
- id: Z18i0B5CgOe66-YScAZdx
  label: questions_created_per_month
  model: Card
archived_directly: false
card_schema: 20
dashboard_id: DHMhMa1FYxiyIgM7_xdgR
metabase_version: null
source_card_id: -lNDM3tJmuL5ltGbX0oyT
type: question

resources/instance_analytics/collections/vG58R8k-QddHWA7_47umn_usage_analytics/cards/Z18i0B5CgOe66-YScAZdx_questions_created_per_month.yaml (diff)
@@ -25,8 +25,6 @@ dataset_query:
   query:
     aggregation:
     - - count
-    aggregation-idents:
-      0: aggregation_Z18i0B5CgOe66-YScAZdx@0__0
     breakout:
     - - field
       - - Internal Metabase Database
@@ -34,8 +32,6 @@ dataset_query:
         - v_audit_log
         - timestamp
       - temporal-unit: month
-    breakout-idents:
-      0: breakout_Z18i0B5CgOe66-YScAZdx@0__0
     filter:
     - =
     - - field
